{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@application/*": ["./src/backstage/application/*"],
      "@domain/*": ["./src/backstage/domain/*"],
      "@infra/*": ["./src/backstage/infra/*"],
      "@interface/*": ["./src/backstage/interface/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
